<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /* safe combination */
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em (altura do corpo da fonte), ex (altura x), rem, vw(% viewport), vh (altura vh)
            16px geralmente é o tamanho padrão nos navegadores 
            16px geralmente = 1em
            Recomendado: px e em (mais em por causa das diferenças das telas )
            */
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iure modi laboriosam accusamus nemo sed dolorum fuga reprehenderit, velit vitae assumenda laborum molestias voluptatum, dignissimos deserunt nostrum quo laudantium adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt officiis corporis iure ex cupiditate maxime ipsum in ratione at, veniam perspiciatis perferendis, molestiae expedita commodi, numquam laborum repellendus dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti, unde est eius, facere incidunt iure doloremque odio animi, architecto quas beatae suscipit sequi optio pariatur! Voluptate ratione sed facilis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur animi quas, praesentium rem laboriosam assumenda illo perspiciatis corrupti distinctio a modi. Esse iusto dicta explicabo quasi reiciendis consectetur asperiores deserunt.</p>
    
</body>
</html>