<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            /* border-collapse: collapse; */
            /* width: 300px; */
            background-color: rgb(27, 27, 27);
            padding: 10px;
            border-radius: 10px;
        }

        td {
            padding: 20px;
            border: 1px solid black;
            text-align: center;
            background-color: darkslategray;
            color: white;
            border-radius: 10px;
            width: 25px;
            font-size: 1.5em;
        }

        td:active {
            background-color: rgb(79, 110, 110);

        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <caption><strong>Calculadora</strong></caption>
        <tr>
            <td>C</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">=</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
        </tr>
    </table>
</body>
</html>