<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            text-align: center;
        }

        .cname {
            background-color: aqua;
        }

        .cjob {
            background-color: brown;
        }

        .cgroup {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cname">
            <col class="cgroup" span="2">
            <!-- <col class="cage"> -->
            <col class="cjob">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>M</td>
            <td>18</td>
            <td>Programa</td>
        </tr>
        <tr>
            <td>Rodolfo</td>
            <td>M</td>
            <td>37</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>18</td>
            <td>Desenvolvedor Web</td>
        </tr>
        <tr>
            <td>Alyne</td>
            <td>F</td>
            <td>26</td>
            <td>Muita coisa</td>
        </tr>
    </table>
</body>
</html>