<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        thead,.mediaGrade {
            background-color: gray;
            color: white;
        }

        .typeArea {
            font-weight: bold;
            text-align: center;
        }
        
        .grade {
            text-align: center;
        }

        .mediaGrade > th{
            text-align: left;
        }

        .mediaGrade > td {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="copgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="typeArea" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
            </tr>
            
            <tr class="mediaGrade">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" class="typeArea" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
                <td class="grade">0.0</td>
            </tr>
            
            <tr class="mediaGrade">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>

    </table>
</body>
</html>