<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 4px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.25);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.178);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(125, 126, 125);
        }

        footer {
            background-color: black;
            padding: 1px;
            margin: 0px;
            color: white;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.418);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes TUDO</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorem nihil expedita esse nemo libero a consequuntur, hic accusamus doloribus aspernatur illo veritatis commodi itaque aliquid qui quae, enim porro?</p>
                <aside>
                    <p>Artigo por José Bezerra</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Friends Fun</p>
    </footer>
    <div id="bola"></div>
</body>
</html>