<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: black;
            text-align: center;
            padding: 40px 0;
            color: white;
        }

        header h1 {
            font-family: 'Passion One', cursive;
            padding-bottom: 10px;
            font-size: 125px;
        }

        header a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
        }

        section {
            padding: 98px 0 98px 30px;
        }

        main p {
            font-family: 'Sriracha', cursive;
            font-size: 43px;
            padding-bottom: 20px;
        }

        .bgflower {
            background-image: url('imagens/background001.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .bgflower p {
            display: inline-block;
            color: white;
            text-shadow: 1px 1px 0 black;

            padding: 5px;
            background-color: rgba(0, 0, 0, 0.212);
        }

        .bgbook {
            background-image: url('imagens/background002.jpg');
            background-size: cover;
            background-attachment: fixed;
            box-shadow: 6px 1px 1px 0px ; 
            /* pAREI A QUI */
        }

        .bgbook p {
            display: inline-block;
            color: white;
            text-shadow: 1px 1px 0 black;

            padding: 5px;
            background-color: rgba(0, 0, 0, 0.486);
        }

        footer {
            background-color: black;            
        }

        footer p {
            color: white;
            text-align: center;
            padding: 8px;
            font-size: 1.1rem;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <main>
        <section class="bgwhite">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section class="bgflower">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>

        </section>
        <section class="bgwhite">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
            </p>
            <p> 
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>

        </section>
        <section class="bgbook">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
            </p>

        </section>
        <section class="bgwhite">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>

        </section>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>